# java-n-gram-line-level

./: Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/cli/: CliArgPrefix.java  CliArgTokenizer.java  CliRequest.java  File2TokenizedLinesTask.java
src/main/java/cli/file/: CliFileRequest.java  File2TokenizedFileTask.java
src/main/java/cli/line/: CliLineRequest.java  File2TokenizedLinesTask.java
src/main/java/output/: CsvPrinter.java
src/main/java/parser/: File.java  Line.java
src/main/java/utils/: Checker.java  LogFactory.java  ThreadUtils.java
src/test/java/cli/: CliFileRequestTest.java  CliLineRequestTest.java  CliRequestTest.java  File2TokenizedLinesTaskTest.java
src/test/java/cli/line/: File2TokenizedLinesTaskTest.java
src/test/resources/expected/: parseArgs_JP_file_tokenizer_test.csv  parseArgs_JP_tokenizer_test.csv  parseArgs_JP_tokenizer_tests_test.csv  parseArgs_UTF8_tokenizer_test.csv  parseArgs_UTF_file_tokenizer_test.csv
src/test/resources/files/: ControlledNumber.java  dummy.xml
